<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../common/css/sharedStyle.css">
	<title>Add a skill or resource</title>
    
    <script src="https://use.typekit.net/lpl7pay.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<header>
		<nav>
			<ul id="globalNav">
			<li><a href="index.html">Home</a></li>
				<li><a href="find-an-event.html">Events</a></li>
				<li><a href="help-out.html">Help Out</a></li>
				<li><a href="community.html">Community</a></li>
			</ul>
			<ul id="userLogin">
				<li><a href="profile-overview.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		
		<aside id="modalAddResource">
			<h2>Add a resource or skill</h2>
			<p>Please select from the following categories</p>
			<div id="resourceSelector">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>

			<ul class="resourcelist">
				<li><img src="../common/img/icons/BLACKcar.svg"> Drivers x 4</li>
				<li><img src="../common/img/icons/BLACKcamera.svg"> Computer</li>
				<li><img src="../common/img/icons/BLACKcamera.svg"> Projector</li>
				<li><img src="../common/img/icons/BLACKcamera.svg"> MC audio equipment (microphone, speakers)</li>
				
			</ul>

			<ul id="" class="resourcelist selectionL1 active"> 
				<li><img src="../common/img/icons/BLACKcar.svg"> Skill
					<ul id="" class="selectionL2"> 
						<li class="">Cooking
						<ul id="" class="selectionL3 optionselector"> 
								<li class="">Any Type </li> 
								<li class="">BBQ</li> 
								<li class="">Baking</li> 
								<li class="">Cuisine</li> 
								<li class="">Toasting</li> 
								<li class="">Other</li> 
							</ul></li>
						<li><img src="../common/img/icons/BLACKcar.svg"> Transport</li>
					</ul></li> 
				<li class=""><img src="../common/img/icons/BLACKcamera.svg"> Equipment</li> 
				<li class="">Venue</li> 
				<li class="">Donation</li> 
			</ul> 
			</div>
		</aside>
		
		
	</main>

	<footer>
		<ul id="megaFooter">
			<li class="active">
				<a href="find-an-event.html"><img src="../common/img/icons/WHITEcalendar.svg"></a>
                <h3><a href="find-an-event.html">Events</a></h3>
				<ul>
					<li>Featured event</li>
					<li>In your area</li>
					<li>Events by interest</li>
				</ul>
			</li>
			<li>
                <img src="../common/img/icons/WHITEheart.svg">
				<h3>Help out</h3>
				<ul>
					<li>Skills we're looking for</li>
					<li>Help organise</li>
				</ul>
			</li>
			<li>
                <img src="../common/img/icons/WHITEnewspaper.svg">
				<h3>Community</h3>
				<ul>
					<li>Stories we love</li>
					<li>In pictures</li>
				</ul>
			</li>
			<li>
                <a href="profile-overview.html"><img src="../common/img/icons/WHITEprofile.svg"></a>
				<a href="profile-overview.html"><h3>Profile</h3></a>
				<ul>
					<li>Create an account</li>
					<li>Login</li>
				</ul>
			</li>
		</ul>
	</footer>
    
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
    <script src="../common/js/helpers.js"></script>

</body>
</html>
