<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../common/css/sharedStyle.css">
	<title>Create an event</title>
    
    <script src="https://use.typekit.net/lpl7pay.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
    
</head>
<body id="createPage">
	<header>
		<nav>
			<ul id="globalNav">
                <li id="back"><img src="../common/img/icons/WHITEleftArrow.svg" alt="Back"></li>
	<li><a href="index.html">Home</a></li>
				<li><a href="find-an-event.html">Events</a></li>
				<li><a href="help-out.html">Help Out</a></li>
				<li><a href="community.html">Community</a></li>
			</ul>
			<ul id="userLogin">
				<li><a href="profile-overview.html">Login</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<form>
			<section id="hero">
 				<img src="../common/img/GenericEventImage.jpg" alt="" title="" class="hero"/>
             <div class=actions>
	                <p id="change_image"><a class="notBuilt">Choose an image</a></p>
	            </div>
	            <div>
	            <h1>Create an event</h1>
	            </div>
	        </section>
			<section>
				<div id="create-event-title">	
					<fieldset>
						<legend>First, give your event a title</legend>
						<input type="text" name="event_title" id="event_title" placeholder="" maxlength="140" />
						<label for="event_title">First, create an event title</label>
						<div class="helper-text"></div>
					</fieldset>
					<!-- <h1>Community Fundraising Barbecue</h1> -->
				</div>
				<h3>Template</h3>
			</section>
			<section id="templates">
				<fieldset id="createFromTemplate">
					<label><input type="radio" name="template" value="opt1" checked> Blank Template</label>
					<label><input type="radio" name="template" value="opt2" > ASRC Rally</label>
					<label><input type="radio" name="template" value="opt3" > Host a Dinner</label>
					<label><input type="radio" name="template" value="bbq" > Amnesty International BBQ</label>
					<label><input type="radio" name="template" value="opt4"> Australia's Biggest Morning Tea</label>
				</fieldset>
			</section>
			<section id="details">
				<fieldset>
					<legend>Event Description</legend>
					<textarea id="event_description" name="event_description" placeholder="Describe your event here." rows="1"></textarea>
				</fieldset>

				<fieldset>
					<legend>Event Start</legend>
					<input type="date" name="event_startdate" placeholder="Start date">
					<input type="time" name="event_starttime" placeholder="Start time">
					<table class="ui-datepicker-calendar" style="display:none;background: white;margin-top: 1em;"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th scope="col"><span title="Monday">Mo</span></th><th scope="col"><span title="Tuesday">Tu</span></th><th scope="col"><span title="Wednesday">We</span></th><th scope="col"><span title="Thursday">Th</span></th><th scope="col"><span title="Friday">Fr</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">1</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">6</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">7</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">12</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">13</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">14</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">20</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">21</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">22</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default ui-state-highlight ui-state-active" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">27</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">28</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table>
				</fieldset>
				
				<fieldset>
					<legend>Event Finish</legend>
					<input type="date" name="event_finishdate" placeholder="Finish date">
					<input type="time" name="event_finishtime" placeholder="Finish time">
					<table class="ui-datepicker-calendar" style="display:none;background: white;margin-top: 1em;"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th scope="col"><span title="Monday">Mo</span></th><th scope="col"><span title="Tuesday">Tu</span></th><th scope="col"><span title="Wednesday">We</span></th><th scope="col"><span title="Thursday">Th</span></th><th scope="col"><span title="Friday">Fr</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">1</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">6</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">7</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">12</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">13</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">14</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">20</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">21</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">22</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default ui-state-highlight ui-state-active" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">27</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">28</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="4" data-year="2016"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table>
				</fieldset>
				
				<fieldset>
					<legend>Location</legend>
					<input type="text" name="event_location" placeholder="Where will your event be held?">
				</fieldset>
			
				
				<div id="resources-needed" style="display:none;">
				<h2>Resources needed</h2>
				<!-- <a><span id="create-event-button" style="position:fixed;"><img src="../common/img/icons/BLACKplusSymbol.svg"></span></a> -->
					<ul class="resourcelist">
						<li class=""><img src="../common/img/icons/BLACKbbq.svg"> 4 barbecue cooks<a class="button">+</a><a class="button">-</a></li>
						<li class=""><img src="../common/img/icons/BLACKglobeIcon.svg"> 4 translators<a class="button">+</a><a class="button">-</a></li>
						<li class=""><img src="../common/img/icons/BLACKbbq.svg"> 6 tables<a class="button">+</a><a class="button">-</a></li>
						<li class=""><img src="../common/img/icons/BLACKbbq.svg"> 50 chairs<a class="button">+</a><a class="button">-</a></li>
						<li class=""><img src="../common/img/icons/BLACKprofile.svg"> 2 supervisors<a class="button">+</a><a class="button">-</a></li>
                        <li class="light-box"><a><img src="../common/img/icons/BLACKplusSymbol.svg"> Add requirement</a></li>
						
					</ul>
				</div>
				<div id="create-event-submit">
					<a class="button disabled" href="event-bbq.html">Create your event</a>
				</div>



			</section>
		</form>
	
		<!-- Modal for resource selector -->
	<aside id="modalAddResource">
			<h2>Add a resource or skill</h2>
			<p>Please select from the following categories</p>
			<div id="resourceSelector">

			<ul class="resourcelist selectionL1 active"> 
				<li><img src="../common/img/icons/BLACKcar.svg"> Skill
					<ul class="selectionL2"> 
						<li class=""><img src="../common/img/icons/BLACKspoon.svg"> Cooking
						<ul class="selectionL3 optionselector"> 
								<li class=""><img src="../common/img/icons/BLACKspoon.svg"> Any Type </li> 
								<li class=""><img src="../common/img/icons/BLACKbbq.svg"> BBQ</li> 
								<li class=""><img src="../common/img/icons/BLACKpastry.svg"> Baking</li> 
								<li class=""><img src="../common/img/icons/BLACKspoon.svg"> Cuisine</li> 
								<li class=""><img src="../common/img/icons/BLACKspoon.svg"> Toasting</li> 
								<li class=""><img src="../common/img/icons/BLACKspoon.svg"> Other</li> 
							</ul></li>
						<li><img src="../common/img/icons/BLACKcar.svg"> Transport</li>
					</ul></li> 
				<li class=""><img src="../common/img/icons/BLACKcamera.svg"> Equipment</li> 
				<li class=""><img src="../common/img/icons/BLACKmapPin.svg"> Venue</li> 
				<li class=""><img src="../common/img/icons/BLACKheart.svg"> Donation</li> 
			</ul> 
			</div>
			<div>
				<a href="#myContributions" class="button">Save</a>
        </div>
		</aside>

	</main>

	<footer>
		<ul id="megaFooter">
			<li class="active">
				<a href="find-an-event.html"><img src="../common/img/icons/WHITEcalendar.svg"></a>
                <h3><a href="find-an-event.html">Events</a></h3>
				<ul>
					<li>Featured event</li>
					<li>In your area</li>
					<li>Events by interest</li>
				</ul>
			</li>
			<li>
                <a href="help-out.html"><img src="../common/img/icons/WHITEheart.svg"></a>
				<h3><a href="help-out.html">Help out</a></h3>
				<ul>
					<li>Skills we're looking for</li>
					<li><a href="create-event.html">Create an event</a></li>
				</ul>
			</li>
			<li>
                <a href="community.html"><img src="../common/img/icons/WHITEnewspaper.svg"></a>
				<h3><a href="community.html">Community</a></h3>
				<ul>
					<li>Stories we love</li>
					<li>In pictures</li>
				</ul>
			</li>
			<li>
                <a href="profile-overview.html"><img src="../common/img/icons/WHITEprofile.svg"></a>
				<a href="profile-overview.html"><h3>Profile</h3></a>
				<ul>
					<li>Create an account</li>
					<li>Login</li>
				</ul>
			</li>
		</ul>
	</footer>
	
	<!-- Add date picker for non HTML5 date field supporting browsers -->
      <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script type="text/javascript" src="../common/js/helpers.js"></script>

</body>
</html>
