<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../common/css/sharedStyle.css">
	<title>Community Fundraising Barbecue</title>
    
    <script src="https://use.typekit.net/lpl7pay.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
</head>
<body>
	<header>
		<nav>
			<ul id="globalNav">
                <li id="back"><img src="../common/img/icons/WHITEleftArrow.svg" alt="Back"></li>
	<li><a href="index.html">Home</a></li>
				<li><a href="find-an-event.html">Events</a></li>
				<li><a href="help-out.html">Help Out</a></li>
				<li><a href="community.html">Community</a></li>
			</ul>
			<ul id="userLogin">
				<li><a href="profile-overview.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="hero">
			<img src="../common/img/EventBarbeque.jpg" alt="" title="" class="hero"/>
            <div class=actions>
                <p id="change_image">change image</p>
            </div>
            <div>	
				<h1>Community Fundraising Barbecue</h1>
				<p id="label_organiser">Amnesty International</p>
				<p id="label_date">15th June 2016</p>
				<p id="label_location">Redfern</p>
			</div>
        </section>
		<section id="details">
			<div id="applicationDetails">
				<p>
				Amnesty International is holding a community fundraising barbecue to help local refugees connect with the community around them. It will be a fun day in the park with live music, children’s activities and great food. We are looking for individuals or groups who can help us in welcoming the newest members of our community.
				</p>
			</div>
            <p class="calltoaction">Can you attend this event?<a href="#" class="button button-im-in">Attend</a></p>
		</section>
	
		<section id="resoucesNeeded">
			<h2>This event needs...</h2>
			<ul class="resourcelist">
				<li><img src="../common/img/icons/BLACKbbq.svg"> BBQ Cooks<a href="#" class="button button-im-in">Help Out!</a></li>
				<li><img src="../common/img/icons/BLACKspeechBubbles.svg"> Translator<a href="#" class="button button-im-in">Help Out!</a></li>
				<li><img src="../common/img/icons/BLACKpaperclip.svg"> Tables<a href="#" class="button button-im-in">Help Out!</a></li>
				<li><img src="../common/img/icons/BLACKpaperclip.svg"> Chairs<a href="#" class="button button-im-in">Help Out!</a></li>
			</ul>
		</section>
		<section id="host-one-too">
			<a class="buttonMinor" href="create-event.html#bbq">Host an event like this</a>
		</section>
	
		
	</main>

<footer>
	<ul id="megaFooter">
			<li class="active">
				<a href="find-an-event.html"><img src="../common/img/icons/WHITEcalendar.svg"></a>
                <h3><a href="find-an-event.html">Events</a></h3>
				<ul>
					<li>Featured event</li>
					<li>In your area</li>
					<li>Events by interest</li>
				</ul>
			</li>
			<li>
                <a href="help-out.html"><img src="../common/img/icons/WHITEheart.svg"></a>
				<h3><a href="help-out.html">Help out</a></h3>
				<ul>
					<li>Skills we're looking for</li>
					<li><a href="create-event.html">Create an event</a></li>
				</ul>
			</li>
			<li>
                <a href="community.html"><img src="../common/img/icons/WHITEnewspaper.svg"></a>
				<h3><a href="community.html">Community</a></h3>
				<ul>
					<li>Stories we love</li>
					<li>In pictures</li>
				</ul>
			</li>
			<li>
                <a href="profile-overview.html"><img src="../common/img/icons/WHITEprofile.svg"></a>
				<a href="profile-overview.html"><h3>Profile</h3></a>
				<ul>
					<li>Create an account</li>
					<li>Login</li>
				</ul>
			</li>
		</ul>
	</footer> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
    <script type="text/javascript" src="../common/js/jquery.smoothState.min.js"></script>
    <script type="text/javascript" src="../common/js/helpers.js"></script>

</body>
</html>
