<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../common/css/sharedStyle.css">
	<title>Bike Workshop in Bella Vista</title>
    
    <script src="https://use.typekit.net/lpl7pay.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
</head>
<body>
	<header>
		<nav>
			<ul id="globalNav">
                <li id="back"><img src="../common/img/icons/WHITEleftArrow.svg" alt="Back"></li>
	<li><a href="index.html">Home</a></li>
				<li><a href="find-an-event.html">Events</a></li>
				<li><a href="help-out.html">Help Out</a></li>
				<li><a href="community.html">Community</a></li>
			</ul>
			<ul id="userLogin">
				<li><a href="profile-overview.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="hero">
			<img src="../common/img/EventBikeRepair.jpg" alt="" title="" class="hero"/>
            <div class=actions>
                <p id="change_image">change image</p>
            </div>
            <div>	
				<h1>Bike Workshop in Bella Vista</h1>
				<p id="label_organiser">GloWorm Bicycles</p>
				<p id="label_date">10th July 2016</p>
				<p id="label_location">Bella Vista</p>
			</div>
        </section>
		<section id="details">
			<div id="applicationDetails">
				
				<p>
				A first set of wheels can make getting around town a lot easier. We are running a workshop which will allow new refugees in Bella Vista to work alongside existing residents to repair bikes that will be donated as a welcome gift for our new community members!
				</p>
                <p class="calltoaction">Can you attend this event?<a href="#" class="button button-im-in">I'm going!</a></p>
			</div>
		</section>
		
		<section id="resoucesNeeded">
			<h2>This event needs...</h2>
			<ul class="resourcelist">
				<li><img src="../common/img/icons/BLACKbike.svg"> Bike repair<a href="#" class="button button-im-in">Help Out!</a></li>
				<li><img src="../common/img/icons/BLACKspeechBubbles.svg"> Translators<a href="#" class="button button-im-in">Help Out!</a></li>
				<li><img src="../common/img/icons/BLACKbike.svg"> Old bikes<a href="#" class="button button-im-in">Help Out!</a></li>
				<li><img src="../common/img/icons/BLACKbike.svg"> Bike repair kits<a href="#" class="button button-im-in">Help Out!</a></li>
			</ul>
		</section>
		<section id="host-one-too">
			<a class="buttonMinor" href="create-event.html">Host an event like this</a>
		</section>
	
		
	</main>
    <footer>
<ul id="megaFooter">
			<li class="active">
				<a href="find-an-event.html"><img src="../common/img/icons/WHITEcalendar.svg"></a>
                <h3><a href="find-an-event.html">Events</a></h3>
				<ul>
					<li>Featured event</li>
					<li>In your area</li>
					<li>Events by interest</li>
				</ul>
			</li>
			<li>
                <a href="help-out.html"><img src="../common/img/icons/WHITEheart.svg"></a>
				<h3><a href="help-out.html">Help out</a></h3>
				<ul>
					<li>Skills we're looking for</li>
					<li><a href="create-event.html">Create an event</a></li>
				</ul>
			</li>
			<li>
                <a href="community.html"><img src="../common/img/icons/WHITEnewspaper.svg"></a>
				<h3><a href="community.html">Community</a></h3>
				<ul>
					<li>Stories we love</li>
					<li>In pictures</li>
				</ul>
			</li>
			<li>
                <a href="profile-overview.html"><img src="../common/img/icons/WHITEprofile.svg"></a>
				<a href="profile-overview.html"><h3>Profile</h3></a>
				<ul>
					<li>Create an account</li>
					<li>Login</li>
				</ul>
			</li>
		</ul>
	</footer> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
    <script type="text/javascript" src="../common/js/helpers.js"></script>

</body>
</html>
