<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../common/css/sharedStyle.css">
	<title>Help Out</title>
    
    <script src="https://use.typekit.net/lpl7pay.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
</head>
<body>
	<header>
		<nav>
			<ul id="globalNav">
                <li id="back"><img src="../common/img/icons/WHITEleftArrow.svg" alt="Back"></li>
	<li><a href="index.html">Home</a></li>
				<li><a href="find-an-event.html">Events</a></li>
				<li><a href="help-out.html">Help Out</a></li>
				<li><a href="community.html">Community</a></li>
			</ul>
			<ul id="userLogin">
				<li><a href="profile-overview.html">Login</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
	<section id="helpOut">
		<h1>Help out</h1>
		</section>
		<section id="createEvent">
			<p class="calltoaction"><a href="create-event.html" class="button">Create an event</a></p>
		</section>
		<section id="searchTool">
			<div id="search"></div>
			<div id="filters">
				<form>
					<fieldset>
					<legend>Filter by:</legend>
						<h2>Filter by:</h2>
						<select placeholder="Show me events needing">
							<option>Show me events needing</option>
							<option>---</option>
							<option value="cook">Cooking skills</option>
							<option>Drivers</option>
							<option>Photographer</option>
							<option>Translators</option>
						</select>
					</fieldset>
				</form>
			</div>
		</section>
		<section id="eventListing">
<!-- Event 1 -->
			<div class=" eventResult">
				<a href="event-kitchentrail.html"><img src="../common/img/EventKitchenTrail.jpg" class="eventListImages"></a> 
				<h2 id="eventTitle"><a href="event-kitchentrail.html">Kitchen Trail</a></h2><p>Location: Auburn</p>
				<div class="eventListDescriptions">
					<p>As part of Refugee Week the Refugee Council of Australia is organizing a gastronomic journey for the senses. Refugee Week raises awareness about refugee issues and highlights their positive contribution to our community. Join us as we explore the diverse and wonderful food that is being created by local refugee business owners.</p>
					<p><a href="event-kitchentrail.html" class="eventPageButton">See more</a></p>
				</div>

				<div id="resoucesNeeded">
					<h2>This event needs...</h2>
					<ul class="resourcelist">
						<li><img src="../common/img/icons/BLACKcar.svg"> Drivers <a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKspeechBubbles.svg"> Translators <a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKcamera.svg"> Photographer <a href="#" class="button button-im-in">Help Out!</a></li>
						
					</ul>
				</div>
			</div>
			
<!-- Event 2 -->
			<div class="eventResult">
				<a href="event-refugeetalk.html"><img src="../common/img/EventRefugeeStories.jpg" class="eventListImages"></a>
				<h2 id="eventTitle"><a href="event-refugeetalk.html">My Story: The Refugees through their eyes</a></h2><p>Location: Camperdown</p>
				<!-- <h2>Title</h2> -->
				<div class=" eventListDescriptions">
					<p>In conjunction with the University of Sydney, the City of Sydney is holding a series of talks from refugees and former asylum seekers. Members of the public are encouraged to come along and hear the inspirational life stories of people who have overcome unique hardships and setbacks on the way to forging a new life in Australia.</p>
					<p><a href="event-refugeetalk.html" class="eventPageButton">See more</a></p>
				</div>
			
			<!-- Resources needed -->	
			
				
				<div id="resoucesNeeded">
					<h2>This event needs...</h2>
					<ul class="resourcelist">
						<li><img src="../common/img/icons/BLACKcar.svg"> Drivers<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKpaperclip.svg"> Computer<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKpaperclip.svg"> Projector<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKpaperclip.svg"> MC Audio Equipment<a href="#" class="button button-im-in">Help Out!</a></li>
					</ul>
				</div>
			</div>
<!-- Event 3 -->
			<div class="eventResult">
				<a href="event-bbq.html"><img src="../common/img/EventBarbeque.jpg" class="eventListImages"></a>
				<h2><a href="event-bbq.html">Community Fundraising Barbecue</a></h2>
				<!-- <h2>Title</h2> -->
				<div class="eventListDescriptions">
					<p>Amnesty International is holding a community fundraising barbecue to help local refugees connect with the community around them. It will be a fun day in the park with live music, children’s activities and great food. We are looking for individuals or groups who can help us in welcoming the newest members of our community.</p>
					<p><a href="event-bbq.html" class="eventPageButton">See more</a></p>
				</div>
				
				
				<!-- Resources needed -->	
			<!-- Resources needed -->	
		
				<div id="resoucesNeeded">
					<h2>This event needs...</h2>
					<ul class="resourcelist">
						<li><img src="../common/img/icons/BLACKbbq.svg"> BBQ Cooks<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKspeechBubbles.svg"> Translator<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKpaperclip.svg"> Tables<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKpaperclip.svg"> Chairs<a href="#" class="button button-im-in">Help Out!</a></li>
					</ul>
				</div>
			</div>
			
<!-- Event 4 -->
			<div class="eventResult">
				<a href="event-bikeworkshop.html"><img src="../common/img/EventBikeRepair.jpg" class="eventListImages"></a>
				<h2><a href="event-bikeworkshop.html" class="">Bike Workshop in Bella Vista</a></h2>
				<!-- <h2>Title</h2> -->
				<div class="eventListDescriptions">
					<p>A first set of wheels can make getting around town a lot easier. We’re running a workshop which will allow new refugees in Bella Vista to work alongside existing residents to repair bikes that will be donated as a welcome gift for our new community members!</p>
					<p><a href="event-bikeworkshop.html" class="eventPageButton">See more</a></p>
				</div>
				
				<!-- Resources needed -->
				<!-- Resources needed -->	
				
				<div id="resoucesNeeded">
					<h2>This event needs...</h2>
					<ul class="resourcelist">
						<li><img src="../common/img/icons/BLACKbike.svg"> Bike repair<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKspeechBubbles.svg"> Translators<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKbike.svg"> Old bikes<a href="#" class="button button-im-in">Help Out!</a></li>
						<li><img src="../common/img/icons/BLACKbike.svg"> Bike repair kits<a href="#" class="button button-im-in">Help Out!</a></li>
					</ul>
				</div>
			</div>
		</section>
		
	</main>
	
	
	<footer>
		<ul id="megaFooter">
			<li>
				<a href="find-an-event.html"><img src="../common/img/icons/WHITEcalendar.svg"></a>
                <h3><a href="find-an-event.html">Events</a></h3>
				<ul>
					<li>Featured event</li>
					<li>In your area</li>
					<li>Events by interest</li>
				</ul>
			</li>
			<li class="active">
                <a href="help-out.html"><img src="../common/img/icons/WHITEheart.svg"></a>
				<h3><a href="help-out.html">Help out</a></h3>
				<ul>
					<li>Skills we're looking for</li>
					<li><a href="create-event.html">Create an event</a></li>
				</ul>
			</li>
			<li>
                <a href="community.html"><img src="../common/img/icons/WHITEnewspaper.svg"></a>
				<h3><a href="community.html">Community</a></h3>
				<ul>
					<li>Stories we love</li>
					<li>In pictures</li>
				</ul>
			</li>
			<li>
                <a href="profile-overview.html"><img src="../common/img/icons/WHITEprofile.svg"></a>
				<a href="profile-overview.html"><h3>Profile</h3></a>
				<ul>
					<li>Create an account</li>
					<li>Login</li>
				</ul>
			</li>
		</ul>
	</footer>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
    <script type="text/javascript" src="../common/js/helpers.js"></script>


</body>
</html>
