<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../common/css/sharedStyle.css">
	<title>Laura Jones - Profile – I'm In</title>
    
    <script src="https://use.typekit.net/lpl7pay.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
</head>
<body>
	<header>
		<nav>
			<ul id="globalNav">
                <li id="back"><img src="../common/img/icons/WHITEleftArrow.svg" alt="Back"></li>
	<li><a href="index.html">Home</a></li>
				<li><a href="find-an-event.html">Events</a></li>
				<li><a href="help-out.html">Help Out</a></li>
				<li><a href="community.html">Community</a></li>
			</ul>
			<ul id="userLogin">
				<li><a href="profile-overview.html">Login</a></li>
			</ul>
		</nav>
	</header>
			<div id="imin">
	<main >
        <section id="details">
			<div id="contactDetails">
        	
				<img src="../common/img/UserProfileImage.jpg" alt="" title="" />
				<h1>Laura Jones</h1>
				<p class="calltoaction"><a href="#" class="button light-box">Add a resource or skill</a></p>
				<a href="#" class="light-box" ><span id="create-event-button"><img src="../common/img/icons/WHITEeditPencil.svg"></span></a>

				<p>ljones84@gmail.com</p>
				<p>0412 789 792</p>
				<p>Petersham,NSW</p>
			</div>
			<div id="applicationDetails">
				<h2>My story</h2>
				<p>I have a day job at an advertising company in the city, and in my spare time I love going on road trips with friends, going to live music gigs and exploring local markets.
				I am ususally working on projects for commercial clients but I enjoy when a non-profit or charity project arises, as it's a way for me to give something back.
				I've got a cute pooch called Dover who is great at destroying my Sunday newspaper.
				
				I'm great on a BBQ or just generally helping out and I like meeting new people.</p>
			</div>
		</section>
		<section id="myInterests">
			<h2>My Interests</h2>
			<ul class="resourcelist">
				<li><img src="../common/img/icons/BLACKguitar.svg"> Live Music</li>
				<li><img src="../common/img/icons/BLACKpastry.svg"> Food</li>
				<li><img src="../common/img/icons/BLACKfootball.svg"> Sport > Cycling</li>
			</ul>
		</section>
		<section id="myContributions">
			<h2>My Contributions</h2>
			<ul class="resourcelist">
				<li><img src="../common/img/icons/BLACKcar.svg"> Transport - car</li>
				<li class="interactiveReveal" style="display:none;"><img src="../common/img/icons/BLACKbbq.svg"> Cooking - bbq skills</li>
				<li><img src="../common/img/icons/BLACKnewspaper.svg"> Advertising skills - getting the message out!</li>
				<li><a href="#" class="button light-box" id="add-resource">Add a resource or skill</a></li>
			</ul>
		</section>
		<section id="myActivity">
			<h2>My Activity</h2>
			<div class="eventResult">
				<a href="event-bikeworkshop.html"><img src="../common/img/EventBikeRepair.jpg" class="eventListImages"></a>
                <div class="eventListDescriptions">
                    <h3><a href="event-bikeworkshop.html">Bike Workshop in Bella Vista</a></h3>
                    <h4>GloWorm Bicycles</h4>
                    <p>A first set of wheels can make getting around town a lot easier. We’re running a workshop which will allow new refugees in Bella Vista to work alongside existing residents to repair bikes that will be donated as a welcome gift for our new community members!</p>
                </div>
			</div>
			<div class="eventResult">
                <a href="event-bbq.html"><img src="../common/img/EventBarbeque.jpg" class="eventListImages"></a>
                <div class="eventListDescriptions">
                    <h3><a href="event-bbq.html">Community Fundraising Barbecue</a></h3>
                    <h4>Amnesty International</h4>
                    <p>Amnesty International is holding a community fundraising barbecue to help local refugees connect with the community around them. It will be a fun day in the park with live music, children’s activities and great food. We are looking for individuals or groups who can help us in welcoming the newest members of our community.</p>
                </div>
			</div>
			<div class="eventResult">
				<a href="event-refugeetalk.html"><img src="../common/img/EventRefugeeStories.jpg" class="eventListImages"></a>
                <div class="eventListDescriptions">
                    <h3><a href="event-refugeetalk.html">My Story: Refugees Share Their Life Stories</a></h3>
                    <h4>City of Sydney</h4>
                    <p>In conjunction with the University of Sydney, the City of Sydney is holding a series of talks from refugees and former asylum seekers. Members of the public are encouraged to come along and hear the inspirational life stories of people who have overcome unique hardships and setbacks on the way to forging a new life in Australia.</p>
                </div>
			</div>
		</section>
	
<!-- Modal for resource selector -->
	<aside id="modalAddResource">
			<h2>Add a resource or skill</h2>
			<p>Please select from the following categories</p>
			<div id="resourceSelector">

			<ul  class="resourcelist selectionL1 active"> 
				<li><img src="../common/img/icons/BLACKcar.svg"> Skill
					<ul  class="selectionL2"> 
						<li ><img src="../common/img/icons/BLACKspoon.svg"> Cooking
						<ul  class="selectionL3 optionselector"> 
								<li ><img src="../common/img/icons/BLACKspoon.svg"> Any Type </li> 
								<li ><img src="../common/img/icons/BLACKbbq.svg"> BBQ</li> 
								<li ><img src="../common/img/icons/BLACKpastry.svg"> Baking</li> 
								<li ><img src="../common/img/icons/BLACKspoon.svg"> Cuisine</li> 
								<li ><img src="../common/img/icons/BLACKspoon.svg"> Toasting</li> 
								<li ><img src="../common/img/icons/BLACKspoon.svg"> Other</li> 
							</ul></li>
						<li><img src="../common/img/icons/BLACKcar.svg"> Transport</li>
					</ul></li> 
				<li ><img src="../common/img/icons/BLACKcamera.svg"> Equipment</li> 
				<li ><img src="../common/img/icons/BLACKmapPin.svg"> Venue</li> 
				<li ><img src="../common/img/icons/BLACKheart.svg"> Donation</li> 
			</ul> 
			</div>
			<div>
				<a href="#myContributions" class="button">Save</a>
				</div>
		</aside>


	</main>

    
	<footer>
	<ul id="megaFooter">
			<li>
				<a href="find-an-event.html"><img src="../common/img/icons/WHITEcalendar.svg"></a>
                <h3><a href="find-an-event.html">Events</a></h3>
				<ul>
					<li>Featured event</li>
					<li>In your area</li>
					<li>Events by interest</li>
				</ul>
			</li>
			<li>
                <a href="help-out.html"><img src="../common/img/icons/WHITEheart.svg"></a>
				<h3><a href="help-out.html">Help out</a></h3>
				<ul>
					<li>Skills we're looking for</li>
					<li><a href="create-event.html">Create an event</a></li>
				</ul>
			</li>
			<li>
                <a href="community.html"><img src="../common/img/icons/WHITEnewspaper.svg"></a>
				<h3><a href="community.html">Community</a></h3>
				<ul>
					<li>Stories we love</li>
					<li>In pictures</li>
				</ul>
			</li>
			<li class="active">
                <a href="profile-overview.html"><img src="../common/img/icons/WHITEprofile.svg"></a>
				<a href="profile-overview.html"><h3>Profile</h3></a>
				<ul>
					<li>Create an account</li>
					<li>Login</li>
				</ul>
			</li>
		</ul>
	</footer>
	</div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>  
    <script type="text/javascript" src="../common/js/helpers.js"></script>
    
</body>
</html>
